@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Noto+Serif+Khojki&family=Roboto:wght@300&display=swap');
/* 
font-family: 'Kaushan Script', cursive;
font-family: 'Noto Serif Khojki', serif;
font-family: 'Roboto', sans-serif; */

/* Common Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
    max-width: 1530px;
    overflow-x: hidden;
    margin: auto;

}

body {
    font-family: 'Noto Serif Khojki', serif;
   
    position: relative;
}

/* Container */
.container {
    background-image: url("https://www.transparenttextures.com/patterns/ag-square.png");
    max-width: 70vw;
    background-color: #F6F6F6;
    border-radius: 10px;
    box-shadow: 0 17px 50px 0 rgb(11 20 26 / 19%), 0 12px 15px 0 rgb(11 20 26 / 24%);
    padding: 2rem;
    margin: auto;
}

.sec_div {
    text-align: center;
}

.mainbar{
    min-height: 78vh;
    max-width: 90vw;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-items: center;
    margin: auto;
 grid-gap: 30px;

    margin-top: 2rem;
}

.card{
 width: 100%;
 height: 200px;
 background-color: #F6F6F6;
 box-shadow: 0 17px 50px 0 rgb(11 20 26 / 19%), 0 12px 15px 0 rgb(11 20 26 / 24%);
 margin: 2rem;
 border-radius: 10px;
 text-align: center;
 border: 2px solid black;
 position: relative;
}


.fa-times{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

.hidden{
 display: none;
}


/* Id */

#plus{
    position: fixed;
    background-color: rgba(0, 3, 4, 1);
    bottom: 0;
    right: 0;
    margin: 1rem;
    border-radius: 50%;
    padding: 5px 17px;
    color: white;
    font-size: 1.5rem;
    font-weight: bolder;
    cursor: pointer;
}

#plus:hover{
    border: 2px solid black;
    background-color: white;
    color: black;
}
#adder{
    width: 40vw;
    position: absolute;
    margin: auto;
    top: 30%;
    left:30%;
    z-index: 2;
}
#layer{
    width: 100vw;
    height: 100vh;
    background-color: black;
    position: absolute;
    z-index: 1;
    top: 0;
    opacity: .5;
}
#signup {
    max-width: 40vw;
}

#upbar{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 25% 50% 25%;
    padding: 15px 10px;
    background-color:  rgba(0, 3, 4, 1);
    color: white;
}

/* Layouts */
.halfgrid {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

table{
    width: 100%;
    text-align: center;
    padding: 2rem;
}

/* Selectors */
#upbar a{
    color: white;
    max-width: 50%;
    margin: auto 20px;
    justify-self: flex-end;
}

.card button{
    margin: 3rem auto;
    width: 50%;
}

.card button:hover a{
    color: black;
}

.card a {
    color: white;
}

form input, button {
    border-radius: 10px;

    display: block;
    margin: auto;
    width: 80%;
    margin-bottom: 1.5rem;
    padding: .8rem;
}

.form_head {
    margin-bottom: 1.5rem;
    font-family: 'Noto Serif Khojki', serif;
}

input::placeholder {
    text-align: center;
    font-size: 1rem;
}

input[type="range"]{
    width: 80%;
}

#upbar div{
    text-align: center;
}

table a{
    color: white;
    text-decoration: none;
}
/* class */

.btn{
    background-color: rgba(0, 3, 4, 1);
    color: white;
    box-shadow: 0 17px 50px 0 rgb(255 255 255 / 19%), 0 12px 15px 0 rgb(11 20 26 / 24%);
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: bolder;
}

.btn:hover{
    background-color: #fff;
    color: rgba(0, 3, 4, 1);
}

.tagline{
    padding: 2rem 8rem 1rem 0;
    font-size: 1.5rem;
}

a{
    color: black;
}

.subline{
font-family: 'Kaushan Script', cursive;
    
}

.logo {
    width: 50px;
    height: 50px;
}

.name {
    font-family: 'Kaushan Script', cursive;
    font-size: 3rem;
}

tr{
    margin: 20px 0;
    border-bottom: 2px solid black;
}

